<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css">
	<link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css">
</head>
<body>
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery-ui/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>